WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN;
[00000000..00000017] : 0000;
-- @ 0x00000060:ANDI	Zero,Zero,0
00000018 : e0000000;
-- @ 0x00000064:ADDI	SP,Zero,StkTop
00000019 : c03c2000;
-- @ 0x00000068:SW		Zero,LEDR(Zero)	
0000001a : 70010020;
-- @ 0x0000006c:SW		Zero,LEDG(Zero)	
0000001b : 70010040;
-- @ 0x00000070:ADDI 	T0,Zero,Array		
0000001c : c0100400;
-- @ 0x00000074:ADDI	T1,T0,ArrayBytes	
0000001d : c2121000;
-- @ 0x00000078:ADDI	S1,Zero,13			
0000001e : c022000d;
-- @ 0x0000007c:SW		S1,0(T0)			
0000001f : 72220000;
-- @ 0x00000080:ADDI	S1,S1,11			
00000020 : c462000b;
-- @ 0x00000084:ADDI	T0,T0,4				
00000021 : c2100004;
-- @ 0x00000088:BNE		T0,T1,Init			
00000022 : 9a13fffc;
-- @ 0x0000008c:CALL	ChkAsc(Zero)=>JAL RA, ChkAsc(00000)
00000023 : b83e0035;
-- @ 0x00000090:ADDI	S1,S0,ItNum		
00000024 : c422012c;
-- @ 0x00000094:SW		S1,HEX(Zero)	
00000025 : 70230000;
-- @ 0x00000098:ADDI	A0,Zero,Array
00000026 : c0020400;
-- @ 0x0000009c:ADDI	A1,A0,ArrayBytes
00000027 : c0441000;
-- @ 0x000000a0:CALL	SortDesc(Zero)=>JAL RA, SortDesc(00000)
00000028 : b83e005d;
-- @ 0x000000a4:CALL	ChkDesc(Zero)=>JAL RA, ChkDesc(00000)
00000029 : b83e0042;
-- @ 0x000000a8:ADDI	A0,Zero,Array
0000002a : c0020400;
-- @ 0x000000ac:ADDI	A1,A0,ArrayBytes
0000002b : c0441000;
-- @ 0x000000b0:CALL	SortAsc(Zero)=>JAL RA, SortAsc(00000)
0000002c : b83e004f;
-- @ 0x000000b4:CALL 	ChkAsc(Zero)=>JAL RA, ChkAsc(00000)
0000002d : b83e0035;
-- @ 0x000000b8:ADDI	S1,S1,-1			
0000002e : c463ffff;
-- @ 0x000000bc:SW		S1,HEX(Zero)		
0000002f : 70230000;
-- @ 0x000000c0:BNE		S1,Zero,MainLoop	
00000030 : 9c41fff5;
-- @ 0x000000c4:NOT		T0,Zero=>XORI T0, ZERO, -1
00000031 : f011ffff;
-- @ 0x000000c8:SW		T0,LEDG(Zero)		
00000032 : 70110040;
-- @ 0x000000cc:SW		Zero,LEDR(Zero)		
00000033 : 70010020;
-- @ 0x000000d0:JMP Done(Zero)=>JAL R6, Done(00000)
00000034 : b80c0031;
-- @ 0x000000d4:ADDI	A0,Zero,Array
00000035 : c0020400;
-- @ 0x000000d8:ADDI	A1,A0,ArrayBytes
00000036 : c0441000;
-- @ 0x000000dc:ADDI	A2,Zero,13
00000037 : c006000d;
-- @ 0x000000e0:LW		T0,0(A0)
00000038 : 50500000;
-- @ 0x000000e4:BEQ		T0,A2,GoodChkAsc
00000039 : 82060004;
-- @ 0x000000e8:SW		T0,HEX(Zero)		
0000003a : 70110000;
-- @ 0x000000ec:ADDI	T1,Zero,0x3E0
0000003b : c01203e0;
-- @ 0x000000f0:SW		T1,LEDR(Zero)		
0000003c : 70130020;
-- @ 0x000000f4:JMP		ErrChkAsc(Zero)=>JAL R6, ErrChkAsc(00000)
0000003d : b80c003a;
-- @ 0x000000f8:ADDI	A2,a2,11
0000003e : c0c6000b;
-- @ 0x000000fc:ADDI	A0,A0,4
0000003f : c0420004;
-- @ 0x00000100:BNE		A0,A1,LoopChkAsc
00000040 : 9845fff7;
-- @ 0x00000104:RET=>JAL R6, 00000000000000000(RA)
00000041 : bfcc0000;
-- @ 0x00000108:ADDI	A1,Zero,Array
00000042 : c0040400;
-- @ 0x0000010c:ADDI	A0,A1,ArrayBytes
00000043 : c0821000;
-- @ 0x00000110:ADDI	A2,S0,13
00000044 : c406000d;
-- @ 0x00000114:SUBI	A0,A0,4=>ADDI A0, A0, -4
00000045 : c043fffc;
-- @ 0x00000118:LW		T1,0(A0)
00000046 : 50520000;
-- @ 0x0000011c:BEQ		A2,T1,GoodChkDesc
00000047 : 80d20004;
-- @ 0x00000120:SW		T1,HEX(Zero)		
00000048 : 70130000;
-- @ 0x00000124:ADDI	T0,Zero,0x01F
00000049 : c010001f;
-- @ 0x00000128:SW		T0,LEDR(Zero)		
0000004a : 70110020;
-- @ 0x0000012c:JMP		ErrChkDesc(Zero)=>JAL R6, ErrChkDesc(00000)
0000004b : b80c0048;
-- @ 0x00000130:ADDI	A2,A2,11
0000004c : c0c6000b;
-- @ 0x00000134:BNE		A1,A0,LoopChkDesc
0000004d : 9883fff7;
-- @ 0x00000138:RET=>JAL R6, 00000000000000000(RA)
0000004e : bfcc0000;
-- @ 0x0000013c:BEQ     A0,A1,SortAscEndI
0000004f : 8044000c;
-- @ 0x00000140:LW		T0,0(A0)	
00000050 : 50500000;
-- @ 0x00000144:ADDI    A2,A0,4
00000051 : c0460004;
-- @ 0x00000148:BEQ     A2,A1,SortAscEndJ
00000052 : 80c40006;
-- @ 0x0000014c:LW		T1,0(A2)	
00000053 : 50d20000;
-- @ 0x00000150:BLE		T0,T1,SortAscNoSwap
00000054 : 92120002;
-- @ 0x00000154:SW		T0,0(A2)	
00000055 : 70d00000;
-- @ 0x00000158:ADD		T0,T1,S0	
00000056 : 02608018;
-- @ 0x0000015c:ADDI	A2,A2,4
00000057 : c0c60004;
-- @ 0x00000160:JMP		SortAscLoopJ(Zero)=>JAL R6, SortAscLoopJ(00000)
00000058 : b80c0052;
-- @ 0x00000164:SW		T0,0(A0)	
00000059 : 70500000;
-- @ 0x00000168:ADDI	A0,A0,4
0000005a : c0420004;
-- @ 0x0000016c:JMP		SortAscLoopI(Zero)=>JAL R6, SortAscLoopI(00000)
0000005b : b80c004f;
-- @ 0x00000170:RET=>JAL R6, 00000000000000000(RA)
0000005c : bfcc0000;
-- @ 0x00000174:ADDI	T0,A0,0
0000005d : c0500000;
-- @ 0x00000178:BEQ     T0,A1,SortDescEndI
0000005e : 8204000b;
-- @ 0x0000017c:ADDI    T1,T0,4
0000005f : c2120004;
-- @ 0x00000180:BEQ     T1,A1,SortDescEndJ
00000060 : 82440007;
-- @ 0x00000184:LW		A2,0(T0)	
00000061 : 52060000;
-- @ 0x00000188:LW		A3,0(T1)	
00000062 : 52480000;
-- @ 0x0000018c:BGE		A2,A3,SortDescNoSwap=>BLE A3, A2, SortDescNoSwap
00000063 : 91060002;
-- @ 0x00000190:SW		A2,0(T1)	
00000064 : 72460000;
-- @ 0x00000194:SW		A3,0(T0)	
00000065 : 72080000;
-- @ 0x00000198:ADDI	T1,T1,4
00000066 : c2520004;
-- @ 0x0000019c:JMP		SortDescLoopJ(Zero)=>JAL R6, SortDescLoopJ(00000)
00000067 : b80c0060;
-- @ 0x000001a0:ADDI	T0,T0,4
00000068 : c2100004;
-- @ 0x000001a4:JMP		SortDescLoopI(Zero)=>JAL R6, SortDescLoopI(00000)
00000069 : b80c005e;
-- @ 0x000001a8:RET=>JAL R6, 00000000000000000(RA)
0000006a : bfcc0000;
[0000006b..07ff] : 0000;
END;